SellerCodeManagerWPF/Views/ChangePasswordDialog.xaml

<Window x:Class="SellerCodeManagerWPF.Views.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellerCodeManagerWPF.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="修改密码" Height="200" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <md:PackIcon Margin="15,15,15,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Kind="Key"/>
        <md:PackIcon Margin="15,15,15,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Kind="KeyAdd"/>
        <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" x:Name="OldPassword" Grid.Column="1" Grid.Row="0" md:HintAssist.Hint="旧密码"/>
        <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" x:Name="NewPassword" Grid.Column="1" Grid.Row="1" md:HintAssist.Hint="新密码"/>
        <StackPanel  Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="确认修改" Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"/>
            <Button Margin="5" Content="取消修改"/>
        </StackPanel>
    </Grid>
</Window>
