SellerCodeManagerWPF/Views/CreateSellerView.xaml

<UserControl x:Class="SellerCodeManagerWPF.Views.CreateSellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellerCodeManagerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" Margin="5" Grid.Row="0" Grid.Column="0" Text="姓名"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Grid.Column="0" Text="联系方式"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Grid.Column="0" Text="身份证号"/>
            <TextBlock VerticalAlignment="Bottom" Margin="5" Grid.Row="3" Grid.Column="0" Text="佣金比例"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IdentityNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,45,0" Minimum="1" Maximum="{Binding CurrentUserRate}" Value="{Binding NewUserRate, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding NewUserRateString}" VerticalAlignment="Center"/>
            <CheckBox Margin="5"  Grid.Row="4" Grid.ColumnSpan="2" Content="管理员权限" IsChecked="{Binding IsMA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="MACheckBox"/>
            <Button Margin="5" Grid.ColumnSpan="2" Grid.Row="5" Content="生成分销码" Command="{Binding BuildCodeCommand}"/>
        </Grid>

    </Grid>
</UserControl>
