SellerCodeManagerWPF/Views/SellerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellerCodeManagerWPF.Views"
             xmlns:SellerCodeManagerWPF="clr-namespace:SellerCodeManagerWPF" x:Class="SellerCodeManagerWPF.Views.SellerListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15" x:Name="Refresh" Content="刷新列表" Command="{Binding RefreshCommand}" HorizontalAlignment="Left"/>
            <!--<Button Margin="15" x:Name="ChangePassword" Content="修改密码" Command="{Binding ChangePasswordCommand}" HorizontalAlignment="Left"/>-->
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="MainContainer" ItemsSource="{Binding Sellers}" SelectedItem="{Binding CurrentSelected, Mode=OneWayToSource}" MouseRightButtonUp="ListBox_MouseRightButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="3" BorderBrush="LightGray" Width="300" Height="200" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" Text="分销ID"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1" Text="姓名"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2" Text="联系方式"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="3" Text="身份证号"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="4" Text="佣金比例"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding SellerID}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding PhoneNumber}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding IdentityCardNumber}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding Rate}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="重新生成小程序码" Command="{Binding RegetCommand}"/>
                    <MenuItem Header="禁用分销员" ToolTip="已经分发的小程序码不会失效" Command="{Binding DisableCommand}"/>
                    <MenuItem Header="业绩查询" ToolTip="仅显示符合条件的关联订单" Command="{Binding GetOrdersCommand}" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
