ClaraBeautynismRepository-master/SellerCodeManagerWPF/Views/UserInformationView.xaml

<UserControl x:Class="SellerCodeManagerWPF.Views.UserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellerCodeManagerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Border Margin="15" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="75" Width="150" Height="150">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Avatar}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  >
                <TextBlock Margin="5" Text="{Binding Name}" HorizontalAlignment="Center" />
                <TextBlock Margin="5" Text="{Binding Role}" HorizontalAlignment="Center" />
                <TextBlock Margin="5" Text="{Binding Rate}" HorizontalAlignment="Center" />
                <TextBlock Margin="5" Text="{Binding TotalCommission}" HorizontalAlignment="Center" />
            </StackPanel>
            <Button Margin="15" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="修改密码" Command="{Binding ChangePasswordCommand}"/>
            <!--<Button Margin="15" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content=""/>
            <Button Margin="15" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="修改密码"/>-->
        </Grid>
    </Border>
</UserControl>
